In [10]:
#Import dependencies
import matplotlib.pyplot as plt
import pandas as pd
import math

In [11]:
#read census file
census = pd.read_csv("sample_census.csv")
census

,Name,Household Income,Population,Median Age,Median Male Age,Median Female Age,Per Capita Income,Zipcode,No. of moviegoers,Movie ticket sales in $,Unnamed: 10,Assign a score,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,ZCTA5 00601,13092.0,17242.0,40.5,39.500000,41.3,6999,601.0,8621,344840,NaN,NaN,NaN,1.0,meet all 3
1,ZCTA5 00602,16358.0,38442.0,42.3,41.900000,42.8,9277,602.0,19221,768840,NaN,NaN,NaN,2.0,NaN
2,ZCTA5 00603,16603.0,48814.0,41.1,39.100000,42.9,11307,603.0,24407,976280,NaN,NaN,NaN,3.0,NaN
3,ZCTA5 00606,12832.0,6437.0,43.3,43.200000,43.4,5943,606.0,3218.5,128740,NaN,NaN,NaN,0.0,NaN
4,ZCTA5 00610,19309.0,27073.0,42.1,40.400000,44.2,10220,610.0,13536.5,541460,NaN,NaN,NaN,NaN,NaN
5,ZCTA5 00612,18171.0,60303.0,42.4,39.800000,44.7,10549,612.0,30151.5,1206060,NaN,NaN,NaN,NaN,NaN
6,ZCTA5 00616,16018.0,10765.0,42.1,39.400000,44,9102,616.0,5382.5,215300,NaN,NaN,NaN,NaN,NaN
7,ZCTA5 00617,16735.0,23974.0,40.1,39.200000,41,9122,617.0,11987,479480,NaN,NaN,NaN,NaN,NaN
8,ZCTA5 00622,15206.0,6578.0,52.5,50.300000,53.3,11749,622.0,3289,131560,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Avg ticket price,Frequent moviegoers as per MPAA,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$10,50%,of popn,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,Each moviegoer buys 4 tickets on avg per year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,Ticket sales per person per year,NaN,NaN,$40,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,20.000000,21-40,40-60,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,10.000000,25,20,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,0.142857,0.357142857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#clean the data - some rows have income as -666666666.0
census = census.loc[0:8]
census

,Name,Household Income,Population,Median Age,Median Male Age,Median Female Age,Per Capita Income,Zipcode,No. of moviegoers,Movie ticket sales in $,Unnamed: 10,Assign a score,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,ZCTA5 00601,13092.0,17242.0,40.5,39.5,41.3,6999,601.0,8621,344840,NaN,NaN,NaN,1.0,meet all 3
1,ZCTA5 00602,16358.0,38442.0,42.3,41.9,42.8,9277,602.0,19221,768840,NaN,NaN,NaN,2.0,NaN
2,ZCTA5 00603,16603.0,48814.0,41.1,39.1,42.9,11307,603.0,24407,976280,NaN,NaN,NaN,3.0,NaN
3,ZCTA5 00606,12832.0,6437.0,43.3,43.2,43.4,5943,606.0,3218.5,128740,NaN,NaN,NaN,0.0,NaN
4,ZCTA5 00610,19309.0,27073.0,42.1,40.4,44.2,10220,610.0,13536.5,541460,NaN,NaN,NaN,NaN,NaN
5,ZCTA5 00612,18171.0,60303.0,42.4,39.8,44.7,10549,612.0,30151.5,1206060,NaN,NaN,NaN,NaN,NaN
6,ZCTA5 00616,16018.0,10765.0,42.1,39.4,44,9102,616.0,5382.5,215300,NaN,NaN,NaN,NaN,NaN
7,ZCTA5 00617,16735.0,23974.0,40.1,39.2,41,9122,617.0,11987,479480,NaN,NaN,NaN,NaN,NaN
8,ZCTA5 00622,15206.0,6578.0,52.5,50.3,53.3,11749,622.0,3289,131560,NaN,NaN,NaN,NaN,NaN

In [15]:
ssqd = (census["Median Age"] - 30)**2
census["Age_sqd"] = ssqd
#ssqd
census

<ipython-input-15-2f70d20d6e77>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  census["Age_sqd"] = ssqd

,Name,Household Income,Population,Median Age,Median Male Age,Median Female Age,Per Capita Income,Zipcode,No. of moviegoers,Movie ticket sales in $,Unnamed: 10,Assign a score,Unnamed: 12,Unnamed: 13,Unnamed: 14,Age_sqd
0,ZCTA5 00601,13092.0,17242.0,40.5,39.5,41.3,6999,601.0,8621,344840,NaN,NaN,NaN,1.0,meet all 3,110.25
1,ZCTA5 00602,16358.0,38442.0,42.3,41.9,42.8,9277,602.0,19221,768840,NaN,NaN,NaN,2.0,NaN,151.29
2,ZCTA5 00603,16603.0,48814.0,41.1,39.1,42.9,11307,603.0,24407,976280,NaN,NaN,NaN,3.0,NaN,123.21
3,ZCTA5 00606,12832.0,6437.0,43.3,43.2,43.4,5943,606.0,3218.5,128740,NaN,NaN,NaN,0.0,NaN,176.89
4,ZCTA5 00610,19309.0,27073.0,42.1,40.4,44.2,10220,610.0,13536.5,541460,NaN,NaN,NaN,NaN,NaN,146.41
5,ZCTA5 00612,18171.0,60303.0,42.4,39.8,44.7,10549,612.0,30151.5,1206060,NaN,NaN,NaN,NaN,NaN,153.76
6,ZCTA5 00616,16018.0,10765.0,42.1,39.4,44,9102,616.0,5382.5,215300,NaN,NaN,NaN,NaN,NaN,146.41
7,ZCTA5 00617,16735.0,23974.0,40.1,39.2,41,9122,617.0,11987,479480,NaN,NaN,NaN,NaN,NaN,102.01
8,ZCTA5 00622,15206.0,6578.0,52.5,50.3,53.3,11749,622.0,3289,131560,NaN,NaN,NaN,NaN,NaN,506.25

In [18]:
variance_age = census["Age_sqd"].sum()/len(census)
variance_age

179.60888888888888

In [19]:
sd_age = math.sqrt(variance_age)
sd_age

13.401824088119083

In [33]:
census["z_score_age"] = 1-abs((census["Median Age"] - 30)/sd_age)
#census.dtypes
census

<ipython-input-33-48d1e73c2711>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  census["z_score_age"] = 1-abs((census["Median Age"] - 30)/sd_age)

,Name,Household Income,Population,Median Age,Median Male Age,Median Female Age,Per Capita Income,Zipcode,No. of moviegoers,Movie ticket sales in $,Unnamed: 10,Assign a score,Unnamed: 12,Unnamed: 13,Unnamed: 14,Age_sqd,z_score_age
0,ZCTA5 00601,13092.0,17242.0,40.5,39.5,41.3,6999,601.0,8621,344840,NaN,NaN,NaN,1.0,meet all 3,110.25,0.216525
1,ZCTA5 00602,16358.0,38442.0,42.3,41.9,42.8,9277,602.0,19221,768840,NaN,NaN,NaN,2.0,NaN,151.29,0.082214
2,ZCTA5 00603,16603.0,48814.0,41.1,39.1,42.9,11307,603.0,24407,976280,NaN,NaN,NaN,3.0,NaN,123.21,0.171755
3,ZCTA5 00606,12832.0,6437.0,43.3,43.2,43.4,5943,606.0,3218.5,128740,NaN,NaN,NaN,0.0,NaN,176.89,0.007598
4,ZCTA5 00610,19309.0,27073.0,42.1,40.4,44.2,10220,610.0,13536.5,541460,NaN,NaN,NaN,NaN,NaN,146.41,0.097138
5,ZCTA5 00612,18171.0,60303.0,42.4,39.8,44.7,10549,612.0,30151.5,1206060,NaN,NaN,NaN,NaN,NaN,153.76,0.074753
6,ZCTA5 00616,16018.0,10765.0,42.1,39.4,44,9102,616.0,5382.5,215300,NaN,NaN,NaN,NaN,NaN,146.41,0.097138
7,ZCTA5 00617,16735.0,23974.0,40.1,39.2,41,9122,617.0,11987,479480,NaN,NaN,NaN,NaN,NaN,102.01,0.246371
8,ZCTA5 00622,15206.0,6578.0,52.5,50.3,53.3,11749,622.0,3289,131560,NaN,NaN,NaN,NaN,NaN,506.25,-0.678876